name: Build and deploy

on:
  - push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Setup .net core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.0.100

      - name: Setup Pulumi CLI
        run: curl https://get.pulumi.com | bash

      - name: Add Pulumi to path
        run: echo "::add-path::$HOME/.pulumi/bin/"

      - name: Checkout repo
        uses: actions/checkout@v1
        
      - name: Execute pulumi up
        working-directory: ./infra
        run: |
          pulumi stack select dev
          pulumi up
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

      - name: Set pulumi output variables
        run: |
          echo "::set-env name=APP_NAME::$(pulumi stack output appName)"
          echo "::set-env name=FUNC_NAME::$(pulumi stack output funcName)"

      - name: Restore and build projects
        run: |
          dotnet restore
          dotnet build -c release

      - name: Publish webApp
        run: dotnet publish -c release -o publish/web src/App/App.csproj

      - name: Publish funcApp
        run: dotnet publish -c release -o publish/func src/Funcs/Funcs.csproj
        
      - name: 'Deploy webApp'
        uses: azure/webapps-deploy@v1
        with: 
          app-name: ${{ env.APP_NAME }}
          package: './publish/web' 
        
      - name: 'Deploy funcApp'
        uses: azure/functions-action@v1
        with: 
          app-name: ${{ env.FUNC_NAME }}
          package: './publish/web' 

      - name: logout
        run: az logout